.blur-lg {
  filter: blur(40px);
}

.transition-all {
  transition: all 0.2s ease-in-out;
}

.w-4 {
  width: 1rem;
}

.h-4 {
  height: 1rem;
}

.rounded-3 {
  border-radius: 1rem;
}

.custom-card {
  max-width: 100%;
  min-height: 300px;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.card {
  visibility: visible !important;
  opacity: 1 !important;
}

.card-body {
  overflow-y: auto;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

a:hover {
  color: #6c757d !important;
  border-color: #6c757d !important;
}

a:focus {
  outline: none;
  box-shadow: 0 0 0 1px #212529, 0 0 0 3px rgba(33, 37, 41, 0.25);
}

/* Carousel-specific styles */
.carousel {
  z-index: 1;
}

.carousel-inner {
  padding: 0 15px;
  min-height: 350px;
}

.carousel-item {
  transition: transform 0.4s ease-in-out;
  display: none;
}

.carousel-item.active {
  display: block;
}

/* Carousel Indicators */
.carousel-indicators {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  z-index: 2;
}

.carousel-indicators button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ff0000 !important;
  border: none;
  margin: 0 6px;
  opacity: 0.5;
  transition: opacity 0.3s, background-color 0.3s;
}

.carousel-indicators .active {
  opacity: 1;
  background-color: #00008b !important;
}

/* Responsive Adjustments */
@media (max-width: 767px) {
  .custom-card {
    min-height: 250px;
  }
  .card-body {
    padding: 1rem !important;
  }
  .fs-6 {
    font-size: 0.9rem !important;
  }
  .carousel-inner {
    padding: 0;
  }
  .carousel-item.active .row {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
  }
  .carousel-item.active .testimonial-card {
    flex: 0 0 100%;
    max-width: 100%;
    display: none;
  }
  .carousel-item.active .testimonial-card:first-child {
    display: block;
  }
}

@media (min-width: 768px) {
  .carousel-item.active .row {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .carousel-item.active .testimonial-card {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    display: block;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .custom-card {
    min-height: 280px;
  }
}